AUTH0_CLIENT_ID=Id8mH7tQRWRPEfLitjEmyY6L06ePFNd3
AUTH0_DOMAIN=dev-4pi5cwxu.us.auth0.com
AUTH0_CLIENT_SECRET=iXugh0shxqQUWQ2UqOTb73J4HiKhfO-RSu5ZE6Rujgbm6OeEjegdp-DsmxDtUocm
SESSION_SECRET=6fab42161d9bd5d6cad756de41365a65998155ef67992444a1860383089dc2e6
AUTH0_CALLBACK_URL=http://localhost:3000/callback