AUTH0_CLIENT_ID=cna532HaoHtCBlSgdQEFEoXbTo4bVpoW
AUTH0_DOMAIN=mpn6.us.auth0.com
AUTH0_CLIENT_SECRET=CeSC4wM4hMcxJ6ycGRJQOiFYfGBLsxmAOPdi7rhQ9SkuOY5jL8_Pk9GI5Cn7YNnS
SESSION_SECRET=08e8a65f45639c882306dd5c10ef906fd78ad14b309413f8376957eed080d482
AUTH0_CALLBACK_URL=http://localhost:3000/callback